<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://blog-1256961509.cos.ap-shanghai.myqcloud.com/img/wechat.ico" type="image/x-icon">
    <title>wechat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            background-color: #ededed;
        }
        
        .card {
            margin: auto;
            padding: 1rem;
            overflow: hidden;
            transition: 0.5s;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
        }
        
        .top {
            display: flex;
        }
        
        .logo {
            width: 70px;
            height: 70px;
        }
        
        .logo img {
            border-radius: 10px;
            width: 100%;
        }
        
        .info {
            text-align: left;
            font-size: 1.2rem;
            padding: 10px
        }
        
        .info>div img {
            height: 1rem;
        }
        
        .text,
        .info>span {
            font-size: 14px;
            font-size: 15px;
            color: #888;
        }
        
        .QRcode {
            margin-top: 1rem;
            height: 300px;
            width: 300px;
        }
        
        .QRcode img {
            width: 90%;
        }
        
        @media (max-width:479px) {
            .QRcode {
                height: auto;
                width: 100%;
            }
            .card {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="top">
            <div class="logo">
                <img src="/img/vxtouxiang.jpeg" alt="头像">
            </div>
            <div class="info">
                <div>
                    <span>Smile</span>
                    <img src=/img/man.png><br>
                </div>
                <span>中国大陆</span>
            </div>
        </div>

        <div class="QRcode">
            <img src=/img/vx二维码.jpeg alt="二维码">
        </div>
        <p class="text">扫一扫上面的二维码图案，加我微信</p>
    </div>
</body>

</html>
